<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>来信提醒</title>
		<style>
			
			.image_list{
				position:relative; 
               background-image:url("img/bg.jpg" ) ;
               height: 700px;
               width: 1280px;
               background-repeat: no-repeat;
               
                margin: auto;
			}
			#xin{
				position:absolute;
				width: 900px;
				top: 20px;
				left: 180px;
				animation:move 2s linear infinite;
			}
			@keyframes move{
				0%{transform: scale(1);}
            50%{transform: scale(1.1);}
            100%{transform: scale(1);}
			

			}
			#zi{
				position: relative;
				top: 230px;
				left: 350px;
				
			}

		</style>
	</head>
	<span style="font-size:24px;"><style type="text/css">
		body{    
			overflow-x: hidden;    
 			overflow-y: hidden; 
     	 }    
		</style></span>
		
		
	<body>
		<div class="image_list">
			<a href="1gw-index.html"><img src="img/x2.png" id="xin" />
		<img src="img/chashou.png" id="zi" />
		
		
		</div>
	</body>
	</html>
